<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        margin: 40px 20px 10px 120px;
        font-family: Arial, Helvetica, sans-serif;
      }
      figure {
        display: inline-block;
        
        text-align: center;
        margin: 40px 18px 0px auto;
        width: 17%;
      }
      sup {
        font-size: 95%;
      }
      p {
        
        text-align: center;
        width: 92%;
        margin: 35px 0px 35px 0px;
        padding: 10px;
      }
      h5 {
        text-align: center;
        background-color: red;
        width: 120px;
        margin: 0px auto 40px auto;
        padding: 6px;
        letter-spacing: 0.05em;
        border-radius: 7px;
      color: white;
      }
      
      
      h1 {
        text-align: center;
      }
      .underline {
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 1px;
        margin-bottom: -20px;
        font-size: 150%;
        word-spacing: 0.2em;
      }

      .div1 {
        width: 92%;
        margin: -0px 0px -20px 0px;
      }
      p.float {
        text-align: left;
        margin: 40px 30px 20px 5px;
      }
      .divend {
        width:300px;
        margin: 0px -80px 20px 150px;
        display: inline-block;
        padding: 0px 0px 0px 0px; 
      }
      .divfirst {
        display:flex;
        align-items: start;
        width:110%;
        height: 600px;
        margin: 0px auto auto -120px;
        border-top: groove;
        background-color: #00cc99;
        color:aliceblue
      }
      header {
        width: 100%;
        margin: -40px auto -10px auto;
        display:flex;
        
      }
      divhead {
        width: 92%;
        margin: -42px 0px -37px 0px;
        display: inline;
      }
      .liline {
        display: inline;
        margin: 0px 35px 0px 20px;
      }
      
      .ahead {
        display: inline;
        margin: 0px 0px 0px 0px;
      }
      .all {
        width: 92%;
        margin: 40px auto 30px 0px;

      }
     .navbar {
      display: flex;
      align-items: center;
      justify-content: left;
      height: 40px;
      margin-top: -8px;
      width:auto;
      border-top: groove;
  

     }
     .logo img {
      width: auto;
      height: 40px;
      margin-bottom: -4px;
      border-right: groove;

     }
     .menu ul {
      display: flex;
      align-items: center;
      list-style: none;
  
      height: 40px;
     }
     .menu li {
      position: relative;
      margin: 0px 30px 0px 0px;
     }
     a {
      color:black;
     }
     a:visited {
      color:black
     }
    </style>
  </head>
  <body>
    
    <header class="header">
      <h4>Đăng nhập &nbsp&nbsp| &nbsp&nbsp&nbspĐăng ký</h4>
    </header>
   <div class="navbar">
    <div class="logo">
      <img src="images2/Logo3.png" alt="">
    </div>
    <nav class="menu">
      <ul>
        <li> All </li>
        <li> Thiệp mừng </li>
        <li> Ví da </li>
        <li> Hoa khô</li>
        <li> Hộp âm nhạc </li>
        <li> Doanh nghiệp </li>
        <li>CSKH</li>

      </ul>
    </nav>
    <div class="logo">
      <img src="images2/Search.png" alt="">
    </div>

   </div>
    
    
  

    


    <br />
    <div class="div1">
      <h1 class="underline">THIỆP CHÚC MỪNG HANDMADE VINTAGE</h1>
    </div> <a href="https://vietgiftcenter.com/thiep-farewell">
    <figure>
      <img src="images2/Thiep1.webp" alt="Thiep1" style="width: 88%" /><br />
      <figcation>
        Thiệp farewell chia tay sếp, đồng nghiệp nam nữ <br />
        <b> 70.000 <sup>đ</sup></b></figcation
      >
    </figure></a>
    <figure>
      <img src="images2/Thiep2.webp" alt="Thiep2" style="width: 88%" /><br />
      <figcation>
        Thiệp handmade Retro Film de Paris <br /><b> 120.000 <sup>đ</sup></b></figcation
      >
    </figure>
    <figure>
      <img src="images2/Thiep3.webp" alt="Thiep2" style="width: 88%" /><br />
      <figcation>
        Thiệp sinh nhật đẹp, sang trong Royal White <br /><b> 130.000 <sup>đ</sup></b></figcation
      >
    </figure>
    <figure>
      <img src="images2/Thiep4.webp" alt="Thiep2" style="width: 88%" /><br />
      <figcation>
        Thiệp chúc mừng THAT TIME nhân dịp tân gia...<br /><b> 140.000 <sup>đ</sup></b>
      </figcation>
    </figure>
    <figure>
      <img src="images2/Thiep5.webp" alt="Thiep2" style="width: 88%" /><br />
      <figcation>
        Thiệp chúc mừng Beauty & the White tặng nữ<br /><b> 160.000 <sup>đ</sup></b>
      </figcation>
    </figure>
    <div class="all">
      <h5>Xem tất cả </h5>
    </div>
    <h1 class="underline">VÍ ĐỰNG PASSPORT KHẮC TÊN, GẮN CHARM THEO YÊU CẦU</h1>
  </div>
  <figure>
    <img src="images2/Vi/Vi2.png" alt="Thiep1" style="width: 88%" /><br />
    <figcation>
      Túi ví đựng hộ chiếu passport holder hồng <br />
      <b> 212.000 <sup>đ</sup></b></figcation
    >
  </figure>
  <figure>
    <img src="images2/Vi/Vi1.png" alt="Thiep2" style="width: 88%" /><br />
    <figcation>
      Top 5 túi ví đựng passport bán chạy tại Shop <br /><b> 310.000 <sup>đ</sup></b></figcation
    >
  </figure>
  <figure>
    <img src="images2/Vi/Vi3.png" alt="Thiep2" style="width: 88%" /><br />
    <figcation>
      Túi ví đựng hộ chiếu passport holder xanh dương <br /><b> 198.000 <sup>đ</sup></b></figcation
    >
  </figure>
  <figure>
    <img src="images2/Vi/Vi4.png" alt="Thiep2" style="width: 88%" /><br />
    <figcation>
      Túi ví đựng hộ chiếu passport holder xanh nhạt <br /><b> 288.000 <sup>đ</sup></b>
    </figcation>
  </figure>
  <figure>
    <img src="images2/Vi/Vi5.png" alt="Thiep2" style="width: 88%" /><br />
    <figcation>
      Túi ví đựng hộ passport - Bao da bảo hộ <br /><b> 320.000 <sup>đ</sup></b>
    </figcation>
  </figure>
  <div  class="all">
    <h5>Xem tất cả </h5>
  </div>
</div>
<h1 class="underline">VÍ ĐỰNG PASSPORT KHẮC TÊN, GẮN CHARM THEO YÊU CẦU</h1>
</div>
<figure>
<img src="images2/SoTay/SoTay1.webp" alt="Thiep1" style="width: 88%" /><br />
<figcation>
  Số tay da cao cấp handmade làm theo yêu cầu <br />
  <b> 120.000 <sup>đ</sup></b></figcation
>
</figure>
<figure>
<img src="images2/SoTay/SoTay2.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Vải da thật, nguyên liệu thật từ thiên nhiên <br /><b> 1.200.000/m <sup>2</sup></b></figcation
>
</figure>
<figure>
<img src="images2/SoTay/SoTay3.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Móc khóa da thật handmade cao cấp chính hãng <br /><b> 198.000 <sup>đ</sup></b></figcation
>
</figure>
<figure>
<img src="images2/SoTay/SoTay4.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Ví da thật handmade dành cho nữ LETTER  <br /><b> 288.000<sup>đ</sup></b>
</figcation>
</figure>
<figure>
<img src="images2/SoTay/SoTay5.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Sổ tay bìa da handmade<br/> Royal Kawa <br /><b> 320.000 <sup>đ</sup></b>
</figcation>
</figure>
<div  class="all">
<h5>Xem tất cả </h5>
</div>
</div>
<h1 class="underline">LỌ HOA ĐỂ BÀN - HOA KHÔ - HOA VĨNH CỬU </h1>
</div>
<figure>
<img src="images2/LoHoa1/LoHoa1.webp" alt="Thiep1" style="width: 88%" /><br />
<figcation>
  Lọ hoa khô trang trí <br/>để bàn handmade <br />
  <b> 220.000 <sup>đ</sup></b></figcation
>
</figure>
<figure>
<img src="images2/LoHoa1/LoHoa2.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Lọ hoa khô trang trí <br/>để bàn handmade <br /><b> 120.000<sup>đ</sup></b></figcation
>
</figure>
<figure>
<img src="images2/LoHoa1/LoHoa3.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Lọ hoa khô trang trí <br/>để bàn handmade <br /><b> 198.000 <sup>đ</sup></b></figcation
>
</figure>
<figure>
<img src="images2/LoHoa1/LoHoa4.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Ví da thật handmade dành cho nữ LETTER  <br /><b> 288.000<sup>đ</sup></b>
</figcation>
</figure>
<figure>
<img src="images2/LoHoa1/LoHoa5.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Lọ hoa khô trang trí <br/>để bàn handmade <br /><b> 320.000 <sup>đ</sup></b>
</figcation>
</figure><br/>
<figure>
  <img src="images2/LoHoa1/LoHoa6.webp" alt="Thiep1" style="width: 88%" /><br />
  <figcation>
    Lọ hoa khô trang trí <br/>để bàn handmade <br />
    <b> 120.000 <sup>đ</sup></b></figcation
  >
  </figure>
  <figure>
  <img src="images2/LoHoa1/HH.webp" alt="Thiep2" style="width: 88%" /><br />
  <figcation>
    Hoa hồng khô handemade decor trang trí phòng siêu xinh <br /><b> 120.000<sup>đ</sup></b></figcation
  >
  </figure>
  <figure>
  <img src="images2/LoHoa1/LoHoa8.webp" alt="Thiep2" style="width: 88%" /><br />
  <figcation>
    Bó hoa khô mini<br/> <br /><b> 198.000 <sup>đ</sup></b></figcation
  >
  </figure>
  <figure>
  <img src="images2/LoHoa1/LoHoa9.webp" alt="Thiep2" style="width: 88%" /><br />
  <figcation>
    Top 10 Hoa Khô làm thiệp, làm khung siêu đẹp lung linh <br /><b> 288.000<sup>đ</sup></b>
  </figcation>
  </figure>
  <figure>
  <img src="images2/LoHoa1/Lavender.webp" alt="Thiep2" style="width: 88%" /><br />
  <figcation>
    Lavender khô, hoa oải hương khô mùi thơm đặc trưng  <br /><b> 320.000 <sup>đ</sup></b>
  </figcation>
  </figure>
<div class="all">
<h5 >Xem tất cả </h5>
</div>
<h1 class="underline">HỘP ÂM NHẠC THỦ CÔNG - BOX MUSIC HANDMADE</h1>
</div>
<figure>
<img src="images2/HopNhac/HopNhac1.webp" alt="Thiep1" style="width: 88%" /><br />
<figcation>
 Hộp âm nhạc hình thú <br/> Animal đáng yêu <br />
  <b> 420.000 <sup>đ</sup></b></figcation
>
</figure>
<figure>
<img src="images2/HopNhac/HopNhac2.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Hộp nhạc gỗ quay tay thủ công hình Animal <br /><b> 220.000<sup>đ</sup></b></figcation
>
</figure>
<figure>
<img src="images2/HopNhac/HopNhac3.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
 Hộp âm nhạc <br/>dây cót gỗ mỏng <br /><b> 228.000 <sup>đ</sup></b></figcation
>
</figure>
<figure>
<img src="images2/HopNhac/HopNhac4.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
  Hộp nhạc cơ trong suốt khắc tên theo yêu cầu <br /><b> 248.000<sup>đ</sup></b>
</figcation>
</figure>
<figure>
<img src="images2/HopNhac/HopNhac5.webp" alt="Thiep2" style="width: 88%" /><br />
<figcation>
 Hộp âm nhạc Music Box dễ thương nhiều hình dáng <br /><b> 220.000 <sup>đ</sup></b>
</figcation>
</figure><br/>
<figure>
  <img src="images2/HopNhac/HopNhac6.webp" alt="Thiep1" style="width: 88%" /><br />
  <figcation>
    Hộp nhạc gỗ 2in1 phong cảnh Châu Âu <br />
    <b> 220.000 <sup>đ</sup></b></figcation
  >
  </figure>
  <figure>
  <img src="images2/HopNhac/HopNhac7.webp" alt="Thiep2" style="width: 88%" /><br />
  <figcation>
   Hộp nhạc Vintage dây cót kéo tay handmade <br /><b> 220.000<sup>đ</sup></b></figcation
  >
  </figure>
  <figure>
  <img src="images2/HopNhac/HopNhac8.webp" alt="Thiep2" style="width: 88%" /><br />
  <figcation>
   Hộp nhạc vẽ độc đáo <br/> <br /><b> 298.000 <sup>đ</sup></b></figcation
  >
  </figure>
  <figure>
  <img src="images2/HopNhac/HopNhac9.webp" alt="Thiep2" style="width: 88%" /><br />
  <figcation>
    Hộp nhạc cơ Violin trong suốt <br/><br /><b> 388.000<sup>đ</sup></b>
  </figcation>
  </figure>
  <figure>
  <img src="images2/HopNhac/HopNhac10.webp" alt="Thiep2" style="width: 88%" /><br />
  <figcation>
  Hộp nhạc Piano khắc tên, logo, thông điệp cá nhân <br /><b> 420.000 <sup>đ</sup></b>
  </figcation>
  </figure>

<div class="all">
<h5 >Xem tất cả </h5>
</div class="color2">
<div class="divfirst">
<div class="divend">
  <h2>Địa chỉ cửa hàng</h2>
  Craft & More Vietnam | Vintage Personalized Gift & Decor. Cửa hàng quà tặng sinh nhật handmade, quà valentine đẹp ý nghĩa, quà tặng 20/10, 8/3, noel; đồ decor trang trí vintage phòng khách, cửa hàng, quán, shop.
  <ul>
    <li>Cửa hàng HCM: 0903 80 3556 - 16 Hoa Huệ, P. 7, Q. Phú Nhuận, TP Hồ Chí Minh.</li>
    <li>Cửa hàng Hà Nội: 0973 628 417 - Nhà 107 ngõ 178 Nguyễn Lương Bằng, P. Quang Trung, Q. Đống Đa</li>
    <li>0903803556<br/>Hà Nội: 9h-19h | HCM: 8h-18h</li>
    <li> vietgiftcenter@gmail.com</li>
  </ul>

 </div>
<div class="divend">
 <h2> Danh mục sản phẩm</h2>
 <ul>
  <li>Ví đựng passport khắc tên</li>
  <li>Scrapbook album ảnh handmade</li>
  <li>Phụ kiện, nguyên liệu làm handmade</li>
  <li>Sổ tay vintage cổ điển</li>
  <li>Hộp, túi, ví, giỏ xách</li>
  <li> Đồ Da Handmade</li>
  <li>Hoa handmade - Bình cắm hoa trang trí vintage</li>
  <li>Thiệp handmade vintage</li>
  <li>Khung ảnh vintage</li>
  <li>Đồ decor trang trí vintage</li>
  <li>Thảm vải vintage</li>
  <li>Vải canvas | vải bố | vải cotton may đồ nội thất</li>
  <li>Hộp nhạc - Music box</li>
 </ul>
  
  
  
  
  
 
  
  
  
  
  
  
  
  </div>
 <div class="divend">

    <h2>Bạn quan tâm?</h2>
    <ul>
      <li>Mua sỉ, giảm giá</li>
      <li>Tuyển dụng</li>
      <li>Câu hỏi thường gặp</li>
      <li>Góp ý, khiếu nại</li>
      <li>Đổi trả hàng</li>
      <li>Bảo hành</li>
      <li>Bảo mật</li>
      <li>Chính sách chung</li>
      <li>Phí vận chuyển</li>
    </ul>
</div>
  </div>
  </body>
</html>
